# ca

./: pom.xml
src/main/java/com/bc/: MysqlApplication.java
src/main/java/com/bc/constant/: CommonConstant.java  P6spySqlFormatConfig.java
src/main/java/com/bc/response/: Result.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: Base64Mapper.xml  BusinessBrifMapper.xml  BusinessInfoMapper.xml  BusinessMapper.xml  CorpMapper.xml  IndustryInfoMapper.xml  IndustryMapper.xml  KeyMapper.xml  SellerMapper.xml  TestMapper.xml
